<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swizzer_2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-wP-JJK">
                                <rect key="frame" x="164" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT2-K9-lfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Nht-5d-mWB" kind="show" identifier="First" id="UaY-ed-SQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="23"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="w0H-0b-qYC">
            <objects>
                <viewController id="Nht-5d-mWB" customClass="FirstViewController" customModule="Swizzer_2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrC-0h-3GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-0A-GEw">
                                <rect key="frame" x="123" y="54.5" width="128" height="127"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ayp-XC-EBo"/>
                                    <constraint firstAttribute="height" constant="128" id="ZVl-lK-QrM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hrh-Qd-jar" appends="YES" id="jtF-u4-uP5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rf7-0A-GEw" firstAttribute="top" secondItem="kMd-F2-Vt0" secondAttribute="top" constant="54" id="82e-fI-UDT"/>
                            <constraint firstItem="kMd-F2-Vt0" firstAttribute="trailing" secondItem="rf7-0A-GEw" secondAttribute="trailing" constant="124" id="GBq-7e-5xG"/>
                            <constraint firstItem="rf7-0A-GEw" firstAttribute="leading" secondItem="kMd-F2-Vt0" secondAttribute="leading" constant="123" id="L2L-Pb-iPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMd-F2-Vt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJ4-lg-g37"/>
                    <connections>
                        <outlet property="imageView" destination="rf7-0A-GEw" id="fX0-5E-Q5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy8-Vq-tu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hrh-Qd-jar">
                    <connections>
                        <action selector="addImage:" destination="Nht-5d-mWB" id="4mv-1z-cgM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="886" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
